# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=A1
log4j.logger.com.mchange=warn

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601}-4r [%t] %-5p %c %x - %m%n
